
BINANCE_API_KEY=sZZwzAYt3YqJrKE5S4VWKia57oi9ljLl3WTYyQqAOmNu7IX8aN4Fdalhrdfp4cDc
BINANCE_API_SECRET=SsCv9eSF1OSFbDdGUSWu5iOjXtriQwzehIkrqGQOkTUg7jUVXV5dzWQgxiawAFnq
GEMINI_API_KEY=AIzaSyCcvKSrfRJG_sLxy_C4rFOmvfS5ofXx14Q
